server.servlet.session.timeout=1800
spring.messages.basename=messages,errors
spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/record
spring.datasource.username=sa
spring.datasource.password=

#Batch Fetch Size 세팅
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE