server.servlet.session.timeout=1800
spring.messages.basename=messages,errors
spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/record
spring.datasource.username=sa
spring.datasource.password=

# table create
spring.jpa.hibernate.ddl-auto=create

#Batch Fetch Size 세팅
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#JPA log
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# H2 log
spring.h2.console.enabled=true